Script started on Sat Mar  8 15:52:23 2025
/Users/ajoyous/.docker-completion.sh:type:332: bad option: -t
[1m[7m%[27m[1m[0m                                                                                    [0m[27m[24m[Jajoyous@Ajoys-MBP part12-containers-applications % [K[?2004hddocker exec -it [7m47a9d468339fed20c[7m6[7m628a1034d1658a98fc7c629d0075e22685cf646ae9661a[27m[K[A[20C[27m4[27m7[27ma[27m9[27md[27m4[27m6[27m8[27m3[27m3[27m9[27mf[27me[27md[27m2[27m0[27mc6[27m6[27m2[27m8[27ma[27m1[27m0[27m3[27m4[27md[27m1[27m6[27m5[27m8[27ma[27m9[27m8[27mf[27mc[27m7[27mc[27m6[27m2[27m9[27md[27m0[27m0[27m7[27m5[27me[27m2[27m2[27m6[27m8[27m5[27mc[27mf[27m6[27m4[27m6[27ma[27me[27m9[27m6[27m6[27m1[27ma mongosh[?2004l
]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67cc59b55c26f7ccb2a00aa0
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1G[0Jtest> [7Guse admin
switched to db admin
[1G[0Jadmin> [8Gdb.auth()[1D[1G[0Jadmin> db.auth[44m([49m)[16G[1G[0Jadmin> db.auth([32m")[39m[17G[1G[0Jadmin> db.auth[44m([49m[32m""[39m)[18G[1D[1G[0Jadmin> db.auth([44m[32m"[49m"[39m)[17G[1G[0Jadmin> db.auth([44m[32m"[49mr"[39m)[18G[1G[0Jadmin> db.auth([44m[32m"[49mro"[39m)[19G[1G[0Jadmin> db.auth([44m[32m"[49mroo"[39m)[20G[1G[0Jadmin> db.auth([44m[32m"[49mroot"[39m)[21G[1C[1G[0Jadmin> db.auth[44m([49m[32m"root"[39m)[22G[1G[0Jadmin> db.auth[44m([49m[32m"root"[39m,)[23G[1G[0Jadmin> db.auth[44m([49m[32m"root"[39m, )[24G[1G[0Jadmin> db.auth([32m"root"[39m, [32m")[39m[25G[1G[0Jadmin> db.auth[44m([49m[32m"root"[39m, [32m""[39m)[26G[1D[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49m"[39m)[25G[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49me"[39m)[26G[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49mex"[39m)[27G[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49mexa"[39m)[28G[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49mexam"[39m)[29G[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49mexamp"[39m)[30G[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49mexampl"[39m)[31G[1G[0Jadmin> db.auth([32m"root"[39m, [44m[32m"[49mexample"[39m)[32G[2C[1G[0Jadmin> db.auth([32m"root"[39m, [32m"example"[39m)[34G
{ ok: [33m1[39m }
[1G[0Jadmin> [8Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         96.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jadmin> [8Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67bcde290a1381f717a00aa1'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67bcde290a1381f717a00aa2'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67bce18a178be1a8326b3844'[39m),
    text: [32m'Complete the Full Stack Open course'[39m,
    done: [33mfalse[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'67cc57f3ab05dce60ea00aa1'[39m),
    text: [32m'Added from the CLI'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.toos[1G[0Jthe_database> db.too[21G[1G[0Jthe_database> db.to[20Gdos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49my})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mye})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49my})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"})[39m[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m""[39m})[43G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49m"[39m})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mI"[39m})[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIn"[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mInc"[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncr"[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncre"[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrea"[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncreas"[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease"[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease "[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease t"[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease th"[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the"[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the "[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the n"[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the nu"[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the num"[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the numb"[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the numbe"[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number"[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number "[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number o"[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of"[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of "[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of t"[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of to"[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of too"[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tool"[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools"[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools "[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools i"[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in"[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in "[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in m"[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my"[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my "[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my t"[39m})[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my to"[39m})[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my too"[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool"[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool "[39m}) [82G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool b"[39m})[83G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool be"[39m})[84G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool bel"[39m})[1G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool belt"[39m})[2G[1C[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m})[3G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m,})[4G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, })[5G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, d})[6G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [36mdo[39m})[7G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, don})[8G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, done})[9G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:})[10G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: })[11G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: f})[12G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fa})[13G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fal})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fals})[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[16G[2C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[18G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67cc5a0d5c26f7ccb2a00aa1'[39m)
}
[1G[0Jthe_database> [15Gdb.tobo[1G[0Jthe_database> db.tob[21G[1G[0Jthe_database> db.to[20Gdos/[1G[0Jthe_database> db.todos[23G.din[1G[0Jthe_database> db.todos.di[26G[1G[0Jthe_database> db.todos.d[25G[1G[0Jthe_database> db.todos.[24Gfine[1G[0Jthe_database> db.todos.fin[27Gd()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67bcde290a1381f717a00aa1'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67bcde290a1381f717a00aa2'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67bce18a178be1a8326b3844'[39m),
    text: [32m'Complete the Full Stack Open course'[39m,
    done: [33mfalse[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'67cc57f3ab05dce60ea00aa1'[39m),
    text: [32m'Added from the CLI'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67cc5a0d5c26f7ccb2a00aa1'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jthe_database> [15G
[1m
What's next:[0m
    Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug 47a9d468339fed20c6628a1034d1658a98fc7c629d0075e22685cf646ae9661a[0m
    Learn more at https://docs.docker.com/go/debug-cli/
[1m[7m%[27m[1m[0m                                                                                    [0m[27m[24m[Jajoyous@Ajoys-MBP part12-containers-applications % [K[?2004heexit[?2004l

Script done on Sat Mar  8 15:54:29 2025
